[Login]
;帳號
Account = 40743160
;密碼
Password = *******

[ORC]
; tesseract的安裝位置 ex: C:/Program Files (x86)/Tesseract-OCR/tesseract.exe
tesseract = C:\Program Files\Tesseract-OCR\tesseract.exe
; 下載安裝 32 bit https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v5.0.0-alpha.20191030.exe
; 下載安裝 64 bit https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v5.0.0-alpha.20191030.exe

;請勿使用windows內建文本編輯器, 請使用notepad++或其他編輯器 (確認本文本編碼為 UTF-8)